top - 10:28:10 up 45 min,  1 user,  load average: 0.00, 0.01, 0.00
Tasks:  29 total,   1 running,  28 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  1.8 sy,  0.0 ni, 93.9 id,  4.2 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3532.2 total,   2921.2 free,    454.3 used,    246.5 buff/cache     
MiB Swap:   1024.0 total,   1024.0 free,      0.0 used.   3077.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22236  12928   9472 S   0.0   0.4   0:10.38 systemd
      2 root      20   0    3060   1920   1792 S   0.0   0.1   0:00.01 init-sy+
      6 root      20   0    3076   1792   1792 S   0.0   0.0   0:00.00 init
